<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin_prop"
    android:paddingLeft="@dimen/activity_horizontal_margin_prop"
    android:paddingRight="@dimen/activity_horizontal_margin_prop"
    android:paddingTop="@dimen/activity_vertical_margin_prop"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.infosys.eproposal.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--Evitar blinck no video -->
    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px" />

    <com.infosys.eproposal.HackyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_prop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</RelativeLayout>
